# Number of terms = 3644
0	include
1	fragment
2	and
3	query
4	in
5	uri.localpath
6	on
7	unix
8	unify
9	setting
10	null
11	cookiecontainer
12	behavior
13	httpclienthandler
14	check
15	uri
16	scheme
17	length
18	only
19	after
20	verifying
21	the
22	contains
23	valid
24	characters
25	"[perf]
26	ubuntu16.04
27	runs
28	blocked
29	by
30	multiple
31	""pe
32	file
33	is
34	already
35	strong-name
36	signed.""
37	errors"
38	port
39	system.componentmodel.composition.registration
40	(mef1)
41	to
42	.net
43	core
44	lttng
45	fix
46	for
47	rootfs
48	from
49	coreclr
50	enable
51	envelopedcms
52	work
53	with
54	an
55	external
56	private
57	key
58	type
59	initializer
60	'timezoneconverter.tzconvert'
61	threw
62	exception.
63	remove
64	manual
65	typeforwards
66	s.p.corelib
67	now
68	exposed
69	types.
70	macos
71	-
72	special
73	hidden
74	folders
75	hashtable
76	&
77	friends
78	compiled
79	files
80	system.runtime.extensions
81	[system.private.xml.linq]
82	rename
83	functionaltests
84	classes
85	test
86	failure:
87	system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray
88	cleanup
89	some
90	system.runtime.windowsruntime.*
91	dependencies
92	corelib
93	internals
94	bug
95	httpwebrequest
96	when
97	call
98	endpoint
99	that
100	returns
101	302
102	re-enable
103	socketshttphandler
104	microbenchmarks
105	asynclocal<class>
106	changed
107	event
108	not
109	raised
110	times
111	one
112	change
113	value
114	added
115	filters
116	property
117	filesystemwatcher
118	class
119	update
120	release
121	notes
122	link
123	nuget
124	packages
125	point
126	2.1
127	keep
128	ssl
129	error
130	queue
131	clean
132	"removing
133	initialization
134	of
135	""agenttoolspath"""
136	[benchmark][windows]
137	or
138	more
139	tests
140	failed
141	while
142	running
143	'system.net.http.performance.tests'
144	add
145	invoke
146	ref-returning
147	members
148	[release/2.1]
149	always
150	use
151	dnsendpoint
152	sockethttphandler's
153	connectasync
154	(#29286)
155	dead
156	code
157	system.net*
158	optionally
159	disabling
160	aggregateexception
161	showing
162	other
163	exception
164	messages
165	its
166	own
167	message?
168	rollforward
169	2.0
170	throws
171	missingmethodexception
172	system.memory
173	package
174	referenced
175	disable
176	startinfo_textfile_shellexecute
177	netfx
178	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid
179	[arm32]
180	corefx
181	system.net.nameresolution.pal.tests
182	fails
183	system.net.http.functional.tests
184	utf-8
185	match
186	algorithm
187	filesystemname?
188	iran
189	timezone
190	case
191	does
192	need
193	allocate
194	strings
195	until
196	they
197	pass
198	filter
199	*
200	no
201	merge
202	example
203	tactical
204	changes
205	ensure
206	kept
207	socket.connectasync
208	ipaddress
209	a
210	connection
211	leaves
212	socket
213	finalization
214	"test
215	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
216	\""a\"")
217	""system.componentmodel.win32exception"""
218	how
219	run
220	performance
221	targetgroup
222	filesecurity
223	accessing
224	path
225	>=
226	260
227	filelogtracelistener,
228	log
229	asp​log
230	filesystem.watcher.filterlist
231	datacontractjsonserializer:
232	i-json
233	option
234	request
235	dumpling
236	documentation
237	points
238	empty
239	website
240	systemcolors
241	values
242	wrong
243	crossfs
244	build
245	armel
246	jessie
247	reflection.emit.ilgeneration.tests
248	ci
249	osx
250	system.diagnostics.activity
251	correlation-context:
252	id
253	getrootid
254	if
255	source
256	was
257	portable
258	span
259	indexof
260	ordinalignorecase
261	refactoring
262	readonlysequence
263	about
264	40%
265	regression
266	xmldocument
267	create()
268	api
269	proposal:
270	runtimefeature.hasjit
271	create
272	pinned
273	array
274	slice
275	system.reflection.emit:
276	ilgenerator.emit(opcodes.ldtoken,
277	<methodinfo>)
278	produces
279	incorrect
280	metadata
281	methods
282	c#
283	7.2
284	`in`
285	parameters
286	generic
287	types
288	preserve
289	flag
290	{readonly}memory<t>.slice
291	(#29246)
292	memory<t>.slice
293	doesn't
294	reset
295	high-bit
296	coudn't
297	workaround
298	testing
299	mirror
300	between
301	release/2.1
302	considering
303	merging
304	intel
305	hw
306	intrinsics
307	sse
308	sse2
309	timezoneinfo.converttimefromutc
310	makes
311	tounixtimemilliseconds
312	linux
313	queue:
314	x509
315	related
316	functions
317	decompressionmethods.all?
318	post
319	rtm:
320	packageindex
321	account
322	harvest
323	all
324	locked
325	reference
326	assemblies
327	"memory<t>.slice
328	""this
329	buffer
330	pinned""
331	flag"
332	several
333	http
334	fixes
335	hopefully
336	improve
337	reliability
338	invalid
339	httplistener.stop()
340	behaviour
341	localcertificateselectioncallback
342	still
343	called
344	authenticateasserverasync
345	cross
346	platform
347	support
348	clr
349	runtime
350	counters
351	(jit,
352	gc)
353	created
354	getpositionandsliceareequal
355	fixed
356	where
357	apicompatbaseline
358	uapaot
359	system.runtime
360	cut
361	string
362	allocations
363	filtered
364	watcher
365	de-duplicate
366	resource
367	id's
368	make
369	mono
370	easier
371	arm32
372	clang
373	5.0
374	debug
375	directory
376	entry
377	preview1
378	libraries
379	missing
380	operator
381	needs
382	version
383	shared
384	framework
385	past
386	those
387	which
388	are
389	oob
390	have
391	different
392	surface
393	area
394	unsafe
395	apis
396	bounds
397	checks
398	tostring
399	optimization
400	tracesource
401	handling
402	getentryassembly
403	system.net.http.native:
404	correct
405	hex
406	libcurl
407	versions
408	datacontractjsonserializer.canonicalizeobject()
409	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
410	\""el-gr\"",
411	localeid:
412	1032)
413	ci."
414	trace
415	system.net
416	?
417	debuging
418	hung
419	lldb
420	introduce
421	public
422	setter
423	activity
424	system.diagnostics.activity.current
425	slice(sequenceposition
426	start,
427	long
428	length)
429	next
430	segment
431	unused
432	helper
433	method
434	gettypeandindices
435	readonlysequence.
436	adding
437	begin/end
438	steps
439	definitions
440	removing
441	deprecated
442	step
443	default
444	variable
445	agenttoolspath
446	traceinternal
447	port:
448	cleaning
449	(#29171)
450	system.data.sqlclient
451	2.1.3
452	preview
453	2
454	unable
455	open
456	database
457	time
458	zone
459	'n'
460	julian
461	day
462	posix
463	format
464	closure
465	validation
466	desktop
467	frameworks
468	during
469	runtimebinder
470	methodtypeinferrer
471	should
472	handle
473	pointer
474	config
475	force
476	openssl
477	before
478	encrypt/decrypt
479	system.io.filesystem.driveinfo.tests
480	rhel73
481	'remove
482	!=
483	==
484	sequenceposition
485	(#29115)'
486	lock
487	vectors
488	assembly
489	4.1.3.0
490	don't
491	it
492	netcoreapp2.0
493	sqldatareader.close
494	blocks
495	snireadsyncoverasync
496	early
497	breaking
498	reading
499	large
500	dataset
501	conditional
502	access
503	iidentity
504	regex
505	cache
506	using
507	reflection
508	porting
509	roslyn
510	authenticateasclientasync
511	hangs
512	1.1.4
513	[question]
514	correctness
515	checking
516	perf
517	improvements
518	high
519	level
520	system.reflection.metadata
521	memoryextensions.equals
522	stringcomparison
523	compilation
524	errors
525	linking
526	corefx\src\common\src\interop\windows\ntdll\interop.ntcreatefile.cs
527	clientwebsocket
528	provide
529	upgrade
530	details
531	system.numerics.vectors
532	applying
533	netstandard2.0
534	message
535	real
536	websocket
537	30%
538	gettypecode()
539	file.openread
540	()
541	calls
542	win32
543	linux.
544	datetime
545	cultureinfo
546	differences
547	populate
548	original
549	creating
550	directories
551	command
552	line
553	install
554	dcs_typewithprimitiveknowntypes
555	new
556	sqldouble(nan)
557	allowed
558	dependency
559	net461
560	bump
561	2.2
562	sqlconnection.open()
563	system.invalidoperationexception:
564	internal
565	fatal
566	alpine
567	failures
568	'prodcon/corefx/master/'
569	'20180416.01'
570	dll
571	as
572	behaves
573	differently
574	sqlclient
575	udt
576	assembly-plugin
577	model
578	uap
579	xml
580	comment
581	{readonly}memory.pin
582	comments
583	clarifying
584	logc
585	getfirstbuffer
586	attempt
587	at
588	winning
589	back
590	additional
591	readonlysequence.slice
592	marshaling
593	measure
594	sync
595	timeout
596	actual
597	timeouts
598	delete
599	faulty
600	assert
601	sslstreaminternal
602	nestedread
603	tracking
604	sslstreaminternal.readasyncinternal
605	filestream.windows
606	useasync
607	writeasync
608	blocking
609	sslstream
610	httpclient
611	system.drawing
612	/
613	vector
614	conversion?
615	launching
616	process
617	can
618	i
619	namespace?
620	associatedmetadatatypetypedescriptionprovider
621	metadatatypeattribute
622	c.cm.da
623	#22469
624	#16101
625	apiproposal:
626	string.create
627	takes
628	data
629	parameter
630	unmanaged
631	constraint
632	memorymarshal.cast
633	outbound
634	connections
635	out
636	managed
637	sockets
638	sync-over-async
639	thread
640	usage
641	binary
642	serialization
643	exceptions
644	help
645	debugging
646	mentioning
647	member
648	information
649	casting
650	readonlymemory<char>
651	windows
652	builds
653	be
654	extend
655	icollection<t>
656	ilist<t>
657	linq
658	all/any/first
659	removed
660	trygetxxx
661	ibufferwriter
662	[1.1]
663	misc
664	basic
665	get
666	coreclr,
667	corefx,
668	coresetup,
669	standard
670	preview2-26406-07,
671	preview2-26406-04,
672	servicing-26409-02,
673	respectively
674	(release/2.1)
675	gc.registerforfullgcnotification
676	requires
677	spinning
678	up
679	events
680	testhelper.asreadonlyspan
681	style
682	argument
683	double/single/decimal.parse
684	wip
685	tiered
686	sockets:
687	dispatch
688	op
689	calling
690	avoid
691	starvation
692	docker
693	commands
694	container
695	without
696	local
697	filesystem
698	mounted
699	volume
700	directory.enumeratedirectories
701	return
702	list
703	rhel7.2
704	apicompat
705	issue
706	private,
707	parameterless
708	constructor
709	remap
710	ebadf
711	socketerrorpal.unix.cs
712	operationaborted
713	microsoft.windows.compatibility
714	breaks
715	dictionary
716	deserialization
717	replaced
718	safe
719	seek
720	unhandled
721	exception:
722	system.net.mail.smtpexception
723	process.start
724	statement
725	we
726	7.3
727	address
728	feedback
729	httpclient.post
730	sends
731	separate
732	tcp
733	packets
734	header
735	body
736	collapse
737	leftover
738	asspan().slice(...)
739	into
740	asspan(...)
741	memory.createfrompinnedarray
742	ref
743	system.data.common.rowupdatedeventargs
744	rowupdatingeventargs
745	awaitablesocketasynceventargs:
746	strange
747	mass
748	spawning
749	processes
750	slower
751	than
752	ecma-335
753	getlength
754	suggestion:
755	system.math
756	improvement
757	'official/corefx/release/2.0.0-msrc/'
758	'20180411.01'
759	'20180411.05'
760	client
761	drop
762	preview-2
763	sierra
764	authenticationexception
765	certificate
766	revocation
767	enabled
768	server’s
769	extensions
770	includes
771	crl
772	but
773	ocsp
774	give
775	async
776	(linux)
777	friendlyname
778	supported
779	proposed:
780	`system.reflection.nullreference`
781	sentinel
782	type.
783	"double.tryparse
784	""0,12""
785	incorrectly
786	true
787	result
788	0.12."
789	common
790	factory
791	secp256k1
792	stacktrace's
793	linenumber
794	filename
795	server
796	packet
797	fragmentation
798	issues
799	system.diagnostics.tests.processstartinfotests/verbs_getwithsubkeys_returnsempty
800	(and
801	optimize)
802	optimize
803	proxy
804	pac
805	discovery
806	system.io.file.writeallbytes
807	overwrite
808	existing
809	fifo
810	system.componentmodel.typeconvertertests.sizefconvertertests
811	failing
812	locale
813	en-de
814	set
815	s_checkdeserializeadvances=true
816	synchronous
817	operations
818	tryget
819	dualmodeconnectasync_dnsendpointtohost_helper
820	trueexception
821	consider
822	pinning
823	language
824	instead
825	latest
826	bottom
827	part
828	serial
829	system.missingmethodexception
830	4.5.0-preview2-*
831	library
832	master
833	sdk
834	simplify
835	sspicli
836	interop
837	dedup
838	formattinghelpers.cs
839	formattinghelpers.countdigits.cs
840	requiring
841	extra
842	find
843	#
844	present
845	expose
846	`system.runtime.compilerservices.skiplocalsinitattribute`
847	silverlight
848	define
849	sslstream.shutdownasync
850	take
851	cancellationtoken
852	appending
853	foreign
854	buffers
855	pipe
856	copy
857	faster
858	first
859	system.text.regularexpressions.tests.regexcachetests/ctor_cache_promote_entries
860	system.threading.tasks.tests.executioncontextflowtest/suppressflow_taskcapturescontextaccordingly(suppressflow:
861	true)
862	system.collections.generic.tests.equalitycomparertests/nullableequals(left:
863	0,
864	right:
865	128,
866	expected:
867	false)
868	windowandcursorprops/title_get_windows
869	environment.commandline
870	input
871	system.uri(uri
872	baseuri,
873	relativeuri)
874	relativeuri
875	colon
876	around
877	occasional
878	ioexception
879	openremotebasekey
880	against
881	machine
882	counter
883	spanish
884	httpwebresponse.lastmodified
885	throw
886	date
887	provided
888	unobserved
889	task
890	attempting
891	read/write
892	non-existent
893	making
894	leg
895	defaut
896	target
897	getpinnablereference
898	packaging
899	fedora28
900	debian9
901	comparison
902	operators
903	their
904	description
905	stringcomparer.invariantcultureignorecase
906	stringcomparer.currentcultureignorecase
907	regenerate
908	system.threading
909	buildtools
910	ssl3
911	redhat
912	6
913	modify
914	try
915	vi
916	nano
917	user-agent/server
918	writing
919	similarly
920	httpheaders.getheaderstring
921	reenable
922	negative
923	compression
924	createfrompinnedarray
925	sequencemarshal.trygetmemorymanager
926	system.private.xml*
927	asin
928	2.0:
929	fileloadexception
930	allow
931	httplistener
932	grab
933	unprotected
934	ports
935	connecthelper
936	creates
937	min
938	usedefaultcredentials
939	sockerhttphandler
940	memorymanager.length
941	clear
942	multidestroy
943	multiremovehandle
944	single
945	machines
946	impersonation
947	connectiontimeouttestwiththread
948	socketshttphandler:
949	ipv6
950	lla
951	readonlyspan
952	[windows]
953	hang:
954	x509_store_add_crl
955	unexpected
956	hit
957	winhttpgetproxyforurl
958	propagate
959	credentials
960	so
961	pick
962	kerberos
963	ticket
964	pre-authenticated
965	auth
966	todo
967	asreadonyspan/memory
968	callsites
969	ntlm
970	readxmlschema
971	contain
972	character
973	distros
974	unknown
975	distro
976	visible
977	move
978	memorymarshal
979	(non
980	english
981	ci)
982	"socketshttphandler
983	mangling
984	""user-agent""
985	header"
986	sqlconnectionbasictests
987	2.0.x
988	ssl_shutdown
989	building
990	rom
991	content
992	imemoryowner
993	memorymanager
994	stable
995	both
996	datestyles.
997	(dd\mm\yyyy
998	mm\dd\yyyy)
999	getencodings
1000	system.text.encodingprovider
1001	enumerating
1002	available
1003	encodings
1004	logging
1005	valuetask
1006	safety
1007	longer
1008	webassembly
1009	architecture
1010	system
1011	problems
1012	ping
1013	getisoweekofyear()
1014	`linq.enumerable.any`
1015	false
1016	implicit
1017	conversion
1018	keyvaluepair
1019	tuple
1020	unbound
1021	channel
1022	+
1023	complete
1024	zero
1025	items
1026	written
1027	=
1028	poor
1029	aggressive
1030	inline
1031	fast-path
1032	buffersextensions
1033	split
1034	like
1035	system.net.websockets.client
1036	installation
1037	guidance
1038	ubuntu
1039	18.04
1040	system.data.tests.datasettest/sqltypes
1041	""exit
1042	32899
1043	been
1044	42\nexpected:
1045	true\nactual:
1046	false"""
1047	system.data.tests.sqltypes.sqlint64test.readwritexmltest
1048	""system.nullreferenceexception
1049	:
1050	object
1051	instance
1052	object."""
1053	unsafe.as
1054	native
1055	6.0
1056	typo
1057	'segement'
1058	'segment'
1059	non-default
1060	pages
1061	registerprovider
1062	(system.text.encoding)
1063	what
1064	consume
1065	etw?
1066	hover
1067	text
1068	span<t>/memory<t>
1069	visual
1070	studio
1071	ignores
1072	'hexadecimal
1073	display'
1074	setting.
1075	"how
1076	""rsa/ecb/pkcs1padding""
1077	""rsa/ecb/oaeppadding"""
1078	system.componentmodel*
1079	based
1080	getconsoletitle
1081	tizen
1082	system.buffers:
1083	doc
1084	(version
1085	4.4.0
1086	later)
1087	differs
1088	httpclient.getasync/postasync
1089	sets
1090	socketexception
1091	7
1092	host
1093	could
1094	resolved
1095	utf16
1096	{readonly}memory.span
1097	memory
1098	port/improve
1099	mono's
1100	dns
1101	implementation?
1102	entries
1103	do
1104	exist.
1105	throw.
1106	environment.expandenvironmentvariables
1107	has
1108	stop
1109	nulling
1110	fields
1111	safedeletesslcontext
1112	dispose
1113	system.drawing.common
1114	4.5.0
1115	isn't
1116	references
1117	xamarin.android
1118	project
1119	nuget.org
1120	cmake
1121	detection
1122	semaphoreslim
1123	wait(0)
1124	alias
1125	4.7.1
1126	system.net.http.functional
1127	system.net.sockets
1128	fail
1129	ctor,
1130	unit
1131	tests,
1132	system.runtime.extensions.performance.tests
1133	10
1134	system.diagnostics.performancecounter
1135	span.overlaps
1136	extension
1137	(just
1138	readonlyspan.overlaps)
1139	gap
1140	stringtests
1141	indexof,
1142	lastindexof
1143	formatting
1144	src
1145	projectntfs,
1146	projectntfstestilc,
1147	uwp61-26409-01,
1148	rel-26406-00,
1149	preview1-26409-01,
1150	(release/uwp6.1)
1151	data.common
1152	non
1153	dummy
1154	int
1155	field
1156	structs
1157	containing
1158	fields)
1159	feature
1160	request:
1161	math.pow
1162	uint
1163	area-serialization
1164	sprint
1165	134
1166	[wip]
1167	*no
1168	merge*
1169	mitigate
1170	known
1171	microsoft.windows.compatibility:
1172	problem
1173	loading
1174	netstandard
1175	net462
1176	appdomain
1177	assembly.load
1178	x509certificate2
1179	causes
1180	cgi
1181	azure
1182	app
1183	service
1184	filesystemsecuritytests
1185	en-us
1186	readonlysequence.tostring()
1187	view
1188	getiloffset()
1189	returning
1190	0
1191	getting
1192	shortname
1193	attachment
1194	[linux]
1195	uri.idnhost
1196	winhttpconnect
1197	[proposal]
1198	bitmapped
1199	tries
1200	immutablelist
1201	httpclienthandler.usedefaultcredentials
1202	platforms
1203	move/create
1204	authorization
1205	consolidate
1206	parsing
1207	pooling
1208	requests
1209	certificates…
1210	winhttphandler
1211	clientcertificates,
1212	servercertificatevalidationcallback
1213	system.collections*
1214	trygetfullpath
1215	relative
1216	segments
1217	valuestringbuilder
1218	impacting
1219	asp.net
1220	mvc
1221	projects
1222	consuming
1223	assets
1224	failure
1225	debian
1226	system.diagnostics.tests.processthreadtests/teststarttimeproperty
1227	(asp.net
1228	plaintext)
1229	postasync_redirectwith307_largepayload
1230	allconfigurations
1231	race
1232	condition
1233	pool
1234	bound
1235	release/2.0.0
1236	sslstream.authenticateasclientasync
1237	sometimes
1238	unauthorizedaccessexception
1239	[netfx]
1240	system.runtime.serialization.formatters.tests.binaryformattertests/validateagainstblobs
1241	draining
1242	curlhandler
1243	cannot
1244	connect
1245	named
1246	uwp
1247	reported
1248	`top`
1249	calender.getweekofyear
1250	compatible
1251	iso
1252	8601
1253	utility
1254	itemref
1255	valueref
1256	list/dict
1257	(c#
1258	constructs)
1259	system.net.http.functional.tests.socketshttphandler_httpclienthandler_cancellation_test
1260	getasync_cancelduringresponsebodyreceived_buffered_taskcanceledquickly
1261	cmake,
1262	seems
1263	system.security.principal.windows
1264	system.io.filesystem
1265	system.csharp
1266	same
1267	too
1268	big
1269	small
1270	rsa
1271	decrypt
1272	[regression]
1273	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test
1274	getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection
1275	interpreter
1276	namedpipeclientstream.connect(int)
1277	respect
1278	domain
1279	[regression][redhat69]
1280	system.net.http.functional.tests.platformhandler_httpclienthandler_sslprotocols_test
1281	getasync_allowedsslversion_succeeds
1282	getasync_ipv6linklocaladdressuri_success
1283	sslprotocols
1284	tls11/12
1285	win7/2008r2
1286	investigate
1287	redundant
1288	idnmapping
1289	difference
1290	blockingcollection.boundedcapacity
1291	updatepackageindex
1292	produce
1293	sorted
1294	results
1295	system.net.websockets.client.tests.canceltest/closeasync_cancel_success(server:
1296	wss://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1297	throughput
1298	construction
1299	system.net.security.tests.certificatevalidationclientserver/certificatevalidationclientserver_endtoend_ok(useclientselectioncallback:
1300	osx10.12
1301	failed:
1302	system.net.tests.httplistenercontexttests
1303	acceptwebsocketasync_invalidsubprotocol_throwsargumentexception
1304	platformhandler_httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates(statuscode:
1305	510)
1306	"platformhandler_httpclienthandlertest.allowautoredirect_true_validatenewmethodusedonredirection(statuscode:
1307	307,
1308	oldmethod:
1309	""get"",
1310	newmethod:
1311	""get"")
1312	leg"
1313	propertydescriptor
1314	memberdescriptor.attributes
1315	proxyexplicitlyprovided_defaultcredentials_ignored
1316	fast
1317	convenient
1318	ado.net
1319	xcode
1320	9.3
1321	artificially
1322	rooting
1323	socketasynceventargs
1324	there
1325	any
1326	way
1327	localize
1328	xsd
1329	scheme?
1330	build-native.sh
1331	uname
1332	determine
1333	arch
1334	ros
1335	safedeletesslcontext.writetoconnection
1336	system.argumentnullexception
1337	system.net.networkinformation.tests.pingtest
1338	sendpingasyncwithhostandtimeoutandbufferandpingoptions_unix
1339	system.io.tests.directoryinfo_enumdir_str_str/patterntests_dosstaroddspace(pattern:
1340	\""*.\"",
1341	sourcefiles:
1342	[\""foo.
1343	\"",
1344	\""foo.
1345	\""foo..\"",
1346	t\""],
1347	)"
1348	system.net.websockets.client.tests.arraysegmentsendreceivetest
1349	zerobytereceive_completeswhendataavailable
1350	(server:
1351	ws://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1352	console
1353	src/microsoft.csharp/tests/namedargumenttests.cs
1354	(fixes
1355	#28667)
1356	suggest
1357	arraysegment
1358	.length
1359	memorymanager<t>
1360	direct
1361	constructors
1362	memorymanager?
1363	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest
1364	delimitedlisttracelistener
1365	ends
1366	itself
1367	it's
1368	dispose'd
1369	cxx
1370	tag
1371	cmakelists
1372	debian.9.amd64
1373	main
1374	tasks
1375	readonlysequence.first
1376	proxied
1377	ip
1378	speed
1379	findfirstchar
1380	exactly
1381	possible
1382	start
1383	regression:
1384	https
1385	defaults
1386	older
1387	tls
1388	win7
1389	begin.ps1
1390	end.ps1
1391	enu
1392	switch
1393	threading
1394	constant
1395	benchmark.inneriteration
1396	disabled
1397	idn
1398	mapping
1399	name
1400	cryptographicexception
1401	upon
1402	certificates
1403	winhttp
1404	accept
1405	winhttpconnect()
1406	two
1407	failues
1408	allocated
1409	encoding
1410	system.net.http.functional.tests.platformhandler_httpretryprotocoltests/getasync_retryonconnectionclosed_success
1411	cryptography_invalidpadding
1412	decimal
1413	(number
1414	digits,
1415	equality,
1416	zero)
1417	toolchain
1418	compile
1419	flags
1420	loop
1421	indent
1422	directory.exists
1423	drive's
1424	device
1425	increase
1426	iteration
1427	counts
1428	warning
1429	system.net.security.tests.apmsslstreamsystemdefaulttest
1430	clientandserver_oneusesdefault_otheruseslowerprotocol_fails
1431	(ipv4
1432	ipv6)
1433	`proxy-connection:
1434	keep-alive`
1435	nt
1436	challenge,
1437	continue
1438	processing
1439	curlhandler:
1440	catastrophic
1441	getasync_secureandnonsecureipbaseduri_correctlyformatted
1442	datatable
1443	serialisation
1444	broken
1445	previous
1446	bug:
1447	output
1448	system.net.http.functional.tests.platformhandler_httpclienthandlertest
1449	proxyauth_digest_succeeds
1450	osx:
1451	system.net.internals.socketexceptionfactory+extendedsocketexception
1452	readkey
1453	echo
1454	escapes
1455	intermittent
1456	crashes
1457	filesystemenumeration
1458	s.l.expression:
1459	generate
1460	assign
1461	expression
1462	properties
1463	asn.1
1464	deserialize
1465	sequenceof
1466	confusing
1467	block
1468	padding
1469	did
1470	conform
1471	specified
1472	mode
1473	[2.1-preview1-final]
1474	complus_usemanagedhttpclienthandler=true
1475	marking
1476	affected
1477	27740
1478	xmlschemavalidatorapi
1479	active
1480	[2.0]
1481	react
1482	x509chain
1483	10.13.4
1484	via
1485	verify
1486	graceful
1487	failures.
1488	wininet
1489	system.diagnostics.tests.processtests/processstart_openfileonlinux_usesspecifiedprogram(programtoopenwith:
1490	\""nano\"")"
1491	namedargumenttests.cs
1492	src/microsoft.csharp/tests
1493	console.out
1494	mutates
1495	state
1496	options
1497	binder
1498	one,
1499	just
1500	old
1501	instead.
1502	[centos]
1503	load
1504	microsoft.win32.primitives
1505	restore
1506	frequently
1507	esrp
1508	signing
1509	legacy
1510	[master]
1511	x86
1512	client/serverauthenticationoptions
1513	baseline
1514	parallelenumerable.aggregate
1515	appears
1516	incorrect.
1517	fontfamily.equals
1518	.name
1519	nativefamily
1520	singleton
1521	websocket.createfromstream
1522	bad
1523	401
1524	received
1525	negotiate
1526	login
1527	[2.1]
1528	server-side
1529	sni
1530	less
1531	platform-specific
1532	environment.failfast
1533	webrequest.defaultwebproxy
1534	corss
1535	awit
1536	delay
1537	2012
1538	r2
1539	ownedmemory
1540	explicit
1541	opt-in
1542	allocation
1543	reduction
1544	read
1545	ahead
1546	windowscryptographicexception
1547	windows10
1548	system.diagnostics.process.tests
1549	tripledescryptoserviceprovider
1550	createtransform
1551	behave
1552	rsadecryptpkcs1wrongdatalength
1553	assert.throws()
1554	these
1555	vsts
1556	maintenance
1557	jobs.
1558	depends
1559	microsoft.dotnet.platformabstractions
1560	setprincipalpolicy
1561	implemented
1562	newer
1563	kernels
1564	constraints
1565	if/where
1566	en_us.posix
1567	environment
1568	formatted
1569	host/port
1570	insertion
1571	cli
1572	platformnotsupported
1573	thrown
1574	systemwebproxy
1575	wip:
1576	status
1577	payload
1578	307
1579	debuggable
1580	[packed
1581	|
1582	lib]
1583	package.
1584	system.io.filenotfoundexception:
1585	found
1586	infrastructure
1587	issues.
1588	sethdevmode_intptr_success
1589	system.threading.tasks.extensions.4.4.0
1590	parition
1591	system.componentmodel.versionconverter
1592	replace
1593	identical
1594	dllimport
1595	current
1596	processstartinfo.workingdirectory
1597	working
1598	keep-alive
1599	curl
1600	handler
1601	deadlocking
1602	rules
1603	parsing/writing
1604	testkeyagreesrecipientidtype_roundtrip
1605	quaternion
1606	vs
1607	microsoft.csharp
1608	reduce
1609	buffering
1610	managedwebsocket.receiveasync
1611	updating
1612	servicing-26329-01
1613	coverage
1614	timing
1615	prevent
1616	2.8
1617	(causing
1618	millisec
1619	dropped
1620	stat
1621	calls)
1622	queues
1623	rs3
1624	.net471
1625	installed
1626	digest
1627	curlhandler.
1628	2.1.300-preview2-008530
1629	microsoft.aspnetcore.mvc.core
1630	detected
1631	downgrade
1632	gettaskschedulersfordebugger
1633	minor
1634	tweaks
1635	pdbs
1636	os
1637	musl-libc
1638	rids
1639	system.xml.xsl.xsltransformapi.tests
1640	system.net.mail.tests.smtpclienttest.send_specifiedpickupdirectory
1641	addresses
1642	correctly
1643	headers
1644	system.net.security.tests
1645	serverasyncauthenticate_allclientvsindividualserversupportedprotocols_success
1646	built
1647	/p:portablebuild=true
1648	crypo
1649	transforms
1650	truncate
1651	compatibility
1652	matchingrefapicompat
1653	suppress
1654	netstandard.library
1655	cause
1656	downgrades
1657	`netcoreapp1.0`
1658	resume
1659	reader
1660	0-byte
1661	flushasync
1662	(out)dated
1663	js
1664	escaping
1665	jsonvalue.cs
1666	bitconverter
1667	select
1668	endianness
1669	ipendpoint.port
1670	uint16
1671	valuetask<t>
1672	implement
1673	interface
1674	system.net.security.tests.serverasyncauthenticatetest/serverasyncauthenticate_eachserverunsupportedprotocol_fail(protocol:
1675	ssl3)
1676	system.net.http.functional.tests.platformhandler_httpclienthandlertest/postasync_callmethod_emptycontent(remoteserver:
1677	https://corefx-net.cloudapp.net/echo.ashx)
1678	dotnet
1679	-c
1680	custom
1681	httpdateparse
1682	nit
1683	diff
1684	gettaskschedulersfordebugger_returnsdefaultscheduler
1685	nullreferenceexception
1686	mega-solution
1687	needed
1688	servicing-26417-01,
1689	servicing-26423-01,
1690	(release/1.1.0)
1691	dotnet/coreclr
1692	datacontractserializer
1693	serialize
1694	lazy<t>
1695	fixing
1696	naming
1697	inconsistency
1698	refs
1699	init-tools
1700	scripts
1701	source-build
1702	4.5
1703	functionality
1704	windowsidentity
1705	robust
1706	authentication
1707	resubmit
1708	authenticate
1709	comimport
1710	memory.pin()
1711	eventually
1712	memory.retain(bool)
1713	[no
1714	merge]
1715	revert
1716	compat
1717	uapaot.
1718	size
1719	value.
1720	dictionary_containsvalue_string*
1721	regressed
1722	112%
1723	wire
1724	regexparser
1725	system.security.cryptography.pkcs
1726	'1.2.840.113549.1.1.5'
1727	hash
1728	algorithm.
1729	'cancellationtokenregistration'
1730	definition
1731	'tryderegister'
1732	emailaddressattribute
1733	vs.
1734	system.numerics.vector4
1735	calculates
1736	inlining
1737	situations.
1738	system.threading.threads.tests.threadtests.apartmentstate_attributepresent
1739	ci.
1740	system.text.regularexpressions.tests.regexgrouptests
1741	brotli
1742	response
1743	canceled
1744	passed
1745	pipewriter.flushasync
1746	dataannotation
1747	exposes
1748	readonly
1749	validationcontext
1750	increasing
1751	allowedwindow
1752	resolves
1753	self
1754	'#'
1755	system.net.http.functional.tests.socketshttphandler_httpclienthandler_sslprotocols_test
1756	getasync_unsupportedsslversion_throws
1757	system.componentmodel.composition
1758	system.composition
1759	exports
1760	system.net.sockets.tests.executioncontextflowtest
1761	executioncontext_flowsonlyonceacrossasyncoperations
1762	closeasync_cancel_success
1763	visit
1764	sites
1765	system.diagnostics.tests.processtests/testprocessstarttime
1766	archive
1767	generated
1768	investigation.
1769	xmluriresolver
1770	uses
1771	ireadonlycollection
1772	s_gzipheadervalue
1773	s_deflateheadervalue
1774	system.io.tests.directoryinfo_getfiles_str/searchpatternwithtrailingstar
1775	[desktop]
1776	filestream.readasync()
1777	system.io.ioexception:
1778	media
1779	write
1780	protected.
1781	over
1782	list.addrange
1783	list.insertrange
1784	vectorize
1785	{ro}span.indexof
1786	t
1787	char,
1788	similar
1789	byte.
1790	asbytes
1791	memorymarshal.asbytes
1792	claimtypes.sid
1793	claimtypes
1794	concurrentstack
1795	pushrange
1796	idea
1797	namedpipeserverstream.endwaitforconnection
1798	x86/linux
1799	dequeue
1800	growth
1801	optimizations
1802	managedwebsocket
1803	implementation
1804	efficiently
1805	used
1806	monitor
1807	wait
1808	paths
1809	sgen
1810	change:
1811	space
1812	arguments
1813	[arm64]
1814	system.text.tests.encodingtest.testroundtrippingspecificcodepageencoding
1815	system.net.tests.httpwebrequesttest.keepalive_correctconnectionheadersent
1816	system.io.pipes.testsanonymouspipetest_specific.linux_buffersizeroundtrips
1817	elevated
1818	priviledges
1819	system.globalization.tests.invariantmodetests
1820	79
1821	sql
1822	version-related
1823	sqlcredentialtest.
1824	span<t>
1825	last
1826	review
1827	nits
1828	pack
1829	live
1830	pre-release
1831	system.buffers
1832	previously
1833	shipped
1834	typeconverters
1835	failing/hanging
1836	platformhandler_httpclienthandler_responsedrain_test.getasyncwithmaxconnections_disposebeforereadingtoend_killsconnection
1837	platformhandler_httpprotocoltests.getasync_chunked_varyingsizechunks_receivedcorrectly
1838	segmentation
1839	fault
1840	(core
1841	dumped)
1842	microsoft/dotnet:2.0-runtime-stretch-arm32v7
1843	grapheme
1844	enumeration
1845	initial
1846	system.io.tests.perf_directory/recursivecreatedirectory(depth:
1847	100,
1848	times:
1849	10)
1850	skipping
1851	because
1852	retrieving
1853	info
1854	1000,
1855	1)
1856	match,
1857	matches
1858	regexoptions.anynewline
1859	(?=[\r\n]|\z)
1860	formating
1861	double
1862	g29
1863	uri(uri,
1864	string)
1865	certain
1866	system.io.filesystem.accesscontrol.tests
1867	non-english
1868	process:
1869	performing
1870	recycled
1871	pid
1872	system.reflection.dispatchproxy
1873	subclass's
1874	modifier
1875	denied
1876	xmldictionaryreader.close
1877	stack
1878	overflow
1879	system.tests.stringgethashcodetests/gethashcodewithstringcomparer_usesamestringintwoprocesses_returnsdifferenthashcodes(gethashcodeindex:
1880	0)
1881	loadedfiles_nonstaticallyreferencedassembly
1882	notemptyexception
1883	unloadableassembly
1884	system.runtime.tests
1885	inconsistent
1886	sendpingasyncwithhostandtimeoutandbuffer_unix
1887	perf.groovy
1888	archiving
1889	etl
1890	system.net.websockets.client.tests
1891	will
1892	nonce
1893	number
1894	httprequestmessage
1895	constructed
1896	currentuseronly
1897	servers
1898	system.net.mail.functional.tests
1899	namedpipeserverstream
1900	unauthorizedexception
1901	streams
1902	pipeoptions.currentuseronly
1903	stringcomparers
1904	rather
1905	throwing
1906	gethashcode(null)
1907	wrap
1908	bytes
1909	asked
1910	system.security.cryptography.algorithms
1911	.net4.6.3
1912	protocol
1913	mis-match
1914	handled
1915	cleanly
1916	avx2,
1917	sse42
1918	intrinsics:
1919	unimplemented
1920	mark
1921	isas
1922	fully
1923	system.tests.environmenttests/currentdirectory_settovalidotherdirectory
1924	system.collections.tests.sorteddictionary_idictionary_nongeneric_tests/idictionary_nongeneric_add_nullvaluewhendefaulttvalueisnonnull(count:
1925	system.xml.xsl.xslcompiledtransformapi.tests
1926	environment.specialfolder
1927	folderid_downloads
1928	folderid_public
1929	symbols
1930	system.data.tests.datatabletest3/xmlschematest3
1931	hard
1932	rtl
1933	leverage
1934	span-based
1935	being
1936	stripped
1937	off
1938	filestream.length,
1939	filestream.seek
1940	file.readallbytes
1941	misbehaves
1942	procfs
1943	timesincludemillisecondpart_linux
1944	stringformat
1945	curly
1946	brace
1947	memorextensions.portable
1948	equals
1949	keepalivetime
1950	keepaliveinterval
1951	optimizing
1952	(portable
1953	span)
1954	sqldatetime.minvalue
1955	year
1956	1953
1957	1753
1958	nuspec
1959	[arm64/linux]
1960	quite
1961	curlresponsemessage
1962	ensurecapacity
1963	trimexcess
1964	sortedset
1965	windows.compatibility
1966	due
1967	websockets
1968	receiving
1969	chunks
1970	detect
1971	hostname
1972	resolution
1973	linux,
1974	skip
1975	under
1976	conditions
1977	nan
1978	il
1979	serializer.
1980	span.sequencecompareto
1981	bool,
1982	int,
1983	chmod:
1984	'/root/corefx-1502077/bin/testhost/netcoreapp-linux-debug-arm64/dotnet':
1985	such
1986	windowsprincipalisinroleneg
1987	offline
1988	system.security.cryptography.xml.tests
1989	"add
1990	datetime{offset}
1991	""r""
1992	""o""
1993	tests"
1994	equality
1995	comparer
1996	concurrentdictionary
1997	tryupdate
1998	system.io.filesystem.tests
1999	store
2000	system.drawing.common.tests
2001	locally
2002	opening
2003	.sln
2004	coreclroverridepath
2005	pereadertests.getsectiondata_loaded
2006	linux/osx
2007	platformnotsupportedexception
2008	socket.iocontrol
2009	exclusiveaddressuse
2010	dontlinger
2011	system.runtime.serialization.json.reflectiononly.tests
2012	tomsk
2013	exporting
2014	cryptographic
2015	keys
2016	pem
2017	format.
2018	question
2019	full
2020	pdb
2021	system.xml.tests.xmlwritertests_encoding/writewithutf32encodingnobom
2022	visibility
2023	end
2024	implementation.
2025	redhat6
2026	[arm64/ubuntu]
2027	rework
2028	official
2029	flow
2030	bootstrapping
2031	enhancements
2032	productize
2033	nativeownedmemory
2034	memory<t>
2035	ireadonlylist<t>
2036	non-redundant
2037	corefxlab
2038	system.numerics
2039	system.indexoutofrangeexception
2040	items.
2041	really
2042	me
2043	figure
2044	4.5.0-preview3
2045	microsoft.tpl.dataflow
2046	4
2047	system.data.sqlclient.tdsparser
2048	200
2049	uwp6.1
2050	system.net.http
2051	version=4.0.0.0
2052	logic
2053	ros.tryget
2054	pr
2055	trigger
2056	arm64
2057	ros:
2058	path.trygetfullpath()
2059	path.trygetrelativepath()
2060	path.trygetrandomfilename()
2061	path.trygettemppath()
2062	[release/2.0.0]
2063	share
2064	props
2065	shim
2066	uint16converter
2067	legs
2068	affinity
2069	'ubuntu14.04'
2070	'arm-cross-latest'
2071	readonlysequence's
2072	enumerator
2073	struct.
2074	tar
2075	manipulate
2076	pkcs12
2077	objects
2078	sqludtstorage
2079	'execute
2080	shell'
2081	marked
2082	optimized
2083	marvin
2084	timesincludemillisecondpart
2085	selected
2086	filesystems
2087	leak
2088	string-like
2089	largearray
2090	32
2091	bit
2092	platforms.
2093	span.equals
2094	sequenceequal
2095	uris
2096	hosts
2097	shims
2098	globalization
2099	integrated
2100	alpn
2101	confusion
2102	use.
2103	parseroundtriptime()
2104	cultures
2105	stress
2106	sporadically
2107	preauthenticate
2108	break
2109	hashset
2110	formed
2111	concurrent
2112	operation
2113	owners
2114	system.data
2115	(no
2116	sqlclient)
2117	design
2118	proxies
2119	tell
2120	us
2121	istty?
2122	filesystemname
2123	omits
2124	elements
2125	alphabetical
2126	order
2127	randomized
2128	hashing
2129	projectn
2130	consistency
2131	static
2132	dictionaries
2133	csharp
2134	sporadic
2135	cookie
2136	bypass
2137	apply
2138	hang
2139	protection
2140	hashset<t>
2141	dictionary<k,v>
2142	httpcontent.readasstreamasync
2143	over-allocating
2144	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test/getasyncwithmaxconnections_disposebeforereadingtoend_drainsrequestsandreusesconnection(totalsize:
2145	10000,
2146	readsize:
2147	9500,
2148	mode:
2149	byteperchunk)
2150	system.memorytests.memorytests/ownedmemorypinlargearray
2151	"system.net.networkinformation
2152	""permission
2153	denied""
2154	alpine"
2155	"system.net.security.tests
2156	""address
2157	available"""
2158	threadpool
2159	system.globalization.tests.numberformatinfocurrencynegativepattern/currencynegativepattern_get(locale:
2160	\""fa-ir\"")"
2161	'/usr/share/zoneinfo/local'.
2162	sqludtstorage.getstaticnullforudttype
2163	propery
2164	synchronization
2165	convert.tryfrombase64chars()
2166	eof
2167	uds
2168	system.componentmodel.uint16converter.cs
2169	utf32encoding
2170	bom
2171	emitted
2172	xmlwriter
2173	byteordermark
2174	process.starttime
2175	deterministic
2176	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest/getasync_ipbaseduri_success(address:
2177	::1)
2178	system.io.compression.brotlistreamunittests/copyto_roundtrip_outputmatchesinput(useasync:
2179	system.globalization.tests.regioninfopropertytests/misctest(lcid:
2180	1037,
2181	geoid:
2182	117,
2183	currencyenglishname:
2184	\""israeli
2185	shekel\"",
2186	alternativecurrencyenglishname:)"
2187	concurrentdictionary<,>.isempty
2188	barely
2189	count
2190	immutablearray<t>.builder.add
2191	splitted
2192	fast-
2193	cold-path
2194	system.xml.linq.xnodebuilder.tests
2195	.dll
2196	window
2197	system.data.common.tests
2198	very
2199	slow
2200	major
2201	inling
2202	immutablearray<t>.builder
2203	odbcconnection.getschema
2204	pipelines
2205	oncompleted
2206	register
2207	per
2208	fix:
2209	assembly.loadfrom()
2210	fallback
2211	code:
2212	safewinhttphandlewithcallback
2213	iequalitycomparer.gethashcode(object)
2214	[httplistener]
2215	[getcontext]
2216	getcontext
2217	unblock
2218	system.componentmodel.typeconverter.tests-invariantculture
2219	reload
2220	win32marshal
2221	(argument
2222	names)
2223	system.reflection.metadata.tests
2224	hanging
2225	system.nullreferenceexception
2226	system.net.http.winhttprequestcallback.requestcallback
2227	proposal
2228	typelistattribute
2229	tunneling
2230	through
2231	culture
2232	ru-by
2233	missed
2234	2.0.6
2235	system.reflection.pointer
2236	clientwebsocketoptions.remotecertificatevalidationcallback
2237	build-rootfs
2238	modern
2239	world
2240	websocketprotocol.createfromstream
2241	specifying
2242	receive
2243	send
2244	serializable
2245	27
2246	localy
2247	why
2248	bodies,
2249	not?
2250	low-hanging
2251	fruit
2252	assertion
2253	here
2254	cancellation
2255	requested
2256	sendto
2257	udpclient
2258	shortcutting
2259	longfiletime.todatetimeoffset()
2260	opensuse423
2261	ubuntun1804
2262	surrogates
2263	deleting
2264	reparse
2265	system.net.http.functional.tests.httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates
2266	csharp_indent_labels
2267	flush_left
2268	one_less_than_current
2269	sometime
2270	byte
2271	consistently
2272	system.collections.idictionary
2273	announcement:
2274	driving
2275	towards
2276	bugs
2277	march
2278	31
2279	(zbb)
2280	133
2281	fedora27,
2282	opensuse423,
2283	ubuntu1804
2284	webexception
2285	16.04
2286	sendreceive_varyinglengthbuffers_success
2287	winhttphandler:
2288	choosing
2289	system.reflection.typeextensions.getproperties
2290	flaky
2291	basiceventsourcetests.testswriteevent/test_writeevent_selfdescribing_etw
2292	test_writeevent_manifest_etw
2293	recvmsg
2294	completes
2295	properly
2296	endofmessage
2297	enumeration.exampletests.testgetfileswithextensions
2298	expanded
2299	commonreadonlysequencetests
2300	nonbreakingspace
2301	system.io.tests.enumerabletests/enumeratedirectories_nonbreakingspace
2302	environmental
2303	variables
2304	system.threading.threads.tests.threadtests/apartmentstatetest_changebeforethreadstarted_windows(getapartmentstate:
2305	func`2
2306	{
2307	system.threading.apartmentstate
2308	<apartmentstatetest_memberdata>)
2309	allocating
2310	long[]
2311	uri's
2312	parsenoncanonical
2313	system.io.tests.pathtests/getinvalidfilenamechars_othercharsvalid
2314	lots
2315	system.globalization.tests.calendarhelpers/todatetime_invalid(calendar:
2316	japaneselunisolarcalendar
2317	algorithmtype
2318	lunisolarcalendar,
2319	eras
2320	[5,
2321	4,
2322	3],
2323	isreadonl)
2324	readandwrite/outputencodingpreamble
2325	vectorized
2326	t=byte
2327	implementations
2328	memoryextensions
2329	expand
2330	rid
2331	graph,
2332	clang5
2333	taskcanceledexceptions
2334	operationcanceledexceptions
2335	sequentialequal()
2336	overloads
2337	duplicate
2338	folder
2339	xmlschema
2340	xattribute
2341	stringbuilder
2342	insert
2343	suboptimal
2344	[wcf.stress]:
2345	worse
2346	w/
2347	httpclientcredentialtype:windows
2348	cases
2349	immutablearray.unsafefreeze<t>(t[])
2350	callback
2351	made
2352	garbage
2353	collected
2354	delegate
2355	'system.reflection.emit.ilgeneration.tests!system.reflection.emit.tests.ilgeneratoremit4+stringreversecdecl::invoke'.
2356	sqlconnection
2357	reliably
2358	long-running
2359	(hang)
2360	rethrown
2361	deflatestream
2362	decompression
2363	dependent
2364	intermediate
2365	generatereferencesource
2366	regex.split
2367	regexoptions.righttoleft
2368	implementation/documentation
2369	xattribute.tostring()
2370	formats
2371	compared
2372	overload
2373	stringsplitoptions
2374	system.drawing.font
2375	system.net.sockets.tests.sendreceivesyncforcenonblocking
2376	sendrecv_stream_tcp_largemultibuffersends
2377	system.net.tests.httprequeststreamtests.read_fulllengthsynchronous_success
2378	""assert.equal()
2379	failure\nexpected:
2380	9\nactual:
2381	6"""
2382	socketshttphandler.preauthenticate
2383	struct
2384	thread-safe/scalable
2385	credential
2386	system.security.cryptography.rsa.tests.encryptdecrypt_span
2387	system.security.cryptography.rsa.tests.encryptdecrypt_array
2388	[fail]
2389	suppressmetapackage
2390	circular
2391	readonlyspan<char>
2392	terminator
2393	stringbuilder.clear()
2394	sure
2395	capacity
2396	wont
2397	grow
2398	unboundedly
2399	gethashcode
2400	invariant
2401	numbers
2402	extention
2403	ensuring
2404	system.threading.tasks.dataflow
2405	thru
2406	blockingcollection.trytake
2407	argumentnullexception
2408	aborts
2409	closes
2410	going
2411	blazing-fast
2412	replacement
2413	system.threading.task.dataflow
2414	(as
2415	system.threading.channels)
2416	globalizationmode.invariant=true
2417	constructing
2418	absolute
2419	updated
2420	""void
2421	arguments""
2422	kill
2423	brand
2424	non-generic
2425	""valuetask"")"
2426	our
2427	zlib
2428	1.2.11
2429	forward-port
2430	system.drawing.tests.fonttests
2431	charset
2432	socketshttphandler.responsedraintimeout
2433	[discussion]
2434	microsoft
2435	security
2436	advisory
2437	cve-2018-0875:
2438	collision
2439	denial
2440	rfc:
2441	regular
2442	expressions
2443	redirects
2444	unbounded
2445	stackalloc
2446	httpclientusessslcertenvironmentvariables()
2447	tilde
2448	system.net.tests.httprequeststreamtests
2449	system.resources.reader/writer
2450	xamarin
2451	close
2452	auto-updater
2453	microsoft.symboluploader.build.task
2454	console.cursorleft
2455	cursortop
2456	shell-in-a-box
2457	system.data.tests.sqltypes.sqldoubletest.conversions
2458	transfer-encoding
2459	redirect
2460	_malloca-like
2461	span<t>.alloc(int
2462	system.runtime.caching
2463	system.net.*
2464	system.io.*
2465	arm
2466	(aarch64)
2467	publish
2468	"getting
2469	""system.invalidoperationexception:
2470	stream
2471	consumed.
2472	again.""
2473	settings
2474	request."
2475	web
2476	occurred
2477	sending
2478	request.
2479	system.net.http.curlexception:
2480	peer
2481	system.net.http.curlhandler.throwifcurleerror(curlcode
2482	error)
2483	ad0001:
2484	csharpasandnullcheckdiagnosticanalyzer
2485	nre
2486	cached
2487	system.runtime.serialization.xml.canonicalization.tests.xmlcanonicalizationtest/c14nwriternegativetests
2488	system.net.http.functional.tests.httpclienthandlertest/allowautoredirect_true_posttogetdoesnotsendte(statuscode:
2489	300)
2490	system.componentmodel.dataannotations.tests.rangeattributetests/dotdecimalextremaandvaluesinvariantparse(type:
2491	typeof(double),
2492	min:
2493	\""1.0\"",
2494	max:
2495	\""3.0\"",
2496	value:
2497	\""2.99999999999999\"")"
2498	mutating
2499	read-only
2500	by-ref
2501	s.r.cs.unsafe
2502	"the
2503	system.io.pipes.tests.namedpipetest_currentuseronly_unix.connection_underdifferentusers_behavesasexpected
2504	""system.diagnostics.remoteexecutortestbase+remoteinvokehandle+remoteexecutionexception
2505	remote
2506	"""
2507	namedpipe
2508	users
2509	validate
2510	sensitivity
2511	manually
2512	cover
2513	actually
2514	different.
2515	httpclient:
2516	bunch
2517	closed
2518	#20010
2519	"segmentation
2520	nlog
2521	linux-arm,
2522	""recursive
2523	lookup
2524	bug""?"
2525	[name-of-app].dll
2526	control
2527	resolving
2528	deriving
2529	readonlymemory?
2530	alternate
2531	promptly
2532	pooled
2533	pipecompletioncallbacks
2534	shouldn't
2535	arraypool
2536	callbacks
2537	socketshttphandler,
2538	opensuse
2539	tumbleweed
2540	dup
2541	stdin
2542	stderr
2543	this
2544	std
2545	io
2546	redicection
2547	http/2
2548	app/web.config
2549	parallelenumerable.groupjoin/join
2550	ordering
2551	#1155)
2552	environment.failfast()
2553	repro
2554	crash
2555	#27737
2556	updates
2557	illink
2558	integration.
2559	stable,
2560	servicing-26403-03,
2561	servicing-26419-02,
2562	(release/2.0.0)
2563	mutabledecimal
2564	1.0
2565	branch
2566	(do
2567	merge)
2568	1.1
2569	high-sierra
2570	proposals
2571	intrinsic
2572	vnext
2573	*not
2574	gdb
2575	dockerfiles
2576	dump
2577	collection
2578	idle
2579	disconnect
2580	.net461
2581	system.threading.tasks.extensions
2582	getresponseasync_servernamenotindns_throwswebexception()
2583	compareto
2584	ordinal
2585	disposing
2586	abort
2587	can't
2588	eat
2589	socketshttphandler's
2590	readahead
2591	executioncontext
2592	flowing
2593	deprecate
2594	backgroundworker.runworkerasync
2595	socket.getorallocatethreadpoolboundhandle
2596	sendasync
2597	token
2598	disposed
2599	callback's
2600	twice
2601	reverting
2602	scheduler
2603	pipescheduler.schedule
2604	proxy-support
2605	=>
2606	system.platformnotsupportedexception:
2607	'system.io.ports
2608	currently
2609	windows.'
2610	leaking
2611	system.net.http.httpconnectionpool
2612	wcf
2613	reverse
2614	1:1
2615	damaged
2616	observing
2617	generating
2618	matching
2619	regexes
2620	testbed
2621	sockethttphandler
2622	negotiate/kerberos
2623	parse
2624	characters.
2625	httphandler
2626	ignore
2627	set-cookie
2628	socketshttphandler/cookiecontainer
2629	cookies
2630	twitter,
2631	tvptest.testmain
2632	27858
2633	t's
2634	system.data.sqlclient.manualtesting.tests.tvptest.testmain
2635	regional
2636	conditionally
2637	execute
2638	integratedauthenticationtest
2639	source.dot.net
2640	iasyncresourcefilter
2641	provides
2642	resourceexecutingcontext
2643	non-null
2644	value,
2645	then
2646	invoking
2647	resourceexecutiondelegate.
2648	dbconnectionstringbuilder
2649	system.io.tests.pathtests/gettempfilename
2650	[win7]
2651	system.net.websockets.client.tests.clientwebsocketoptionstests
2652	clientcertificates_validcertificate_serverreceivescertificateandconnectasyncsucceeds
2653	"system.io.pipes.tests.namedpipetest_unixdomainsockets
2654	""system.argumentoutofrangeexception"""
2655	temporary
2656	s.s.c.primitives
2657	*.cs
2658	regexexpression
2659	method-based
2660	filestream
2661	int64
2662	sendpacketselement
2663	iocontrol_siocatmark
2664	alone
2665	undo
2666	unnecessary
2667	slns
2668	configurations
2669	renable
2670	dial
2671	`\\?\
2672	`
2673	respects
2674	safehandle
2675	semantics
2676	testchildprocesscleanupafterdispose(true)
2677	translate
2678	corerun
2679	trying
2680	crack
2681	helix
2682	linkedlist_generic_tests_int.removelast_tests
2683	system.io.file.open
2684	system.net.sockets.socket:
2685	sendbuffersize
2686	impossible
2687	x509certificate2.getecdsaprivatekey
2688	ecc
2689	tpm
2690	scatter/gather
2691	trimmed
2692	fileinfo
2693	system.private.corelib
2694	reflectionbasedserializer
2695	serializers
2696	mappings
2697	soap
2698	methoddefinition.getsemantics
2699	avx/avx2
2700	names
2701	happens
2702	era
2703	japanese
2704	calendar?
2705	restrictions
2706	sqlbulkcopy:
2707	hooks
2708	retry
2709	strategies
2710	batches
2711	assertmessage
2712	processexit_called
2713	masked
2714	#27426
2715	search/spider-based
2716	weakreference
2717	exercise
2718	sbyte
2719	utf8
2720	index
2721	[perf]
2722	xmlserializer.deserialize()
2723	(around
2724	100%)
2725	_currentsocket.safehandle
2726	[preview2]
2727	wildcard
2728	pattern
2729	incorrectly.
2730	useful
2731	webclient
2732	certs
2733	incompatibility
2734	core?
2735	stopped
2736	inner
2737	async/await
2738	(pr
2739	2)
2740	nuint
2741	'system.timezoneinfo'
2742	serialized
2743	dcs
2744	binaryformatter
2745	benchmarks
2746	defined
2747	clientwebsocket.connectasync
2748	clientcertificates
2749	descriptor
2750	system.web.http?
2751	child
2752	pids
2753	applications
2754	metadatareader
2755	provider/pereader
2756	accesses
2757	alive
2758	released
2759	snipacket
2760	(revised)
2761	prefix
2762	www-authenticate
2763	channels
2764	cert
2765	revise
2766	crypto
2767	(a
2768	canceled.)
2769	proxy_usesecureproxytunnel_success
2770	winhttphandler/netfxhandler/curlhandler
2771	spn
2772	operators.
2773	httpheaders
2774	newlines
2775	they're
2776	parsed?
2777	system.xml.xmlschemaset.tests
2778	crashed
2779	caching
2780	necessary
2781	positiveinfinity
2782	negativeinfinity
2783	flushes
2784	http2
2785	utf8parserformatter
2786	overlapped
2787	freeing
2788	folded
2789	normalize
2790	too-big-to-decrypt
2791	across
2792	file.readalltextasync
2793	behaving
2794	asynchronously
2795	inaccessible
2796	network
2797	move,
2798	reverse,
2799	etc.
2800	linkedlist
2801	_preallocatedoverlapped
2802	table
2803	able
2804	getschematable()
2805	"test:
2806	system.threading.channels.tests.spscunboundedchannelperftests.pingpong
2807	""system.operationcanceledexception"""
2808	system.net.sockets.tests
2809	iocontrol_siocatmark_windows_success
2810	windows.7.amd64.open-release-x86
2811	ivaluetasksource
2812	gui
2813	applications?
2814	drain
2815	max
2816	pipereader.onwritercompleted
2817	pipewriter.onreadercompleted
2818	memory.tostring()
2819	referencey
2820	in_pktinfo
2821	ownedarray<t>
2822	transactionscope
2823	dbdatareader
2824	iasyncenumerable
2825	enabling
2826	getpathroot
2827	parseexact
2828	datetimestyles
2829	'allow
2830	white'
2831	styles
2832	system.transactions.local.tests
2833	🔥
2834	x64
2835	isvalidlocationforinlining
2836	considered
2837	await
2838	continuations
2839	[uap]
2840	since
2841	'remotelyinvokable'
2842	'longwait'
2843	exposing
2844	capture.text
2845	repo
2846	updatepublishdependencies
2847	lib
2848	securityprotocol
2849	system.memory.tests
2850	516
2851	system.io.tests.directoryinfo_getsettimes/timesincludemillisecondpart
2852	eventsource:
2853	arrays
2854	system.componentmodel.composition.compositionexceptiontests/message_shouldformatcountofrootcausesusingthecurrentculture
2855	win10
2856	bytearrayhelpers
2857	system.io.tests.directoryinfo
2858	adoption
2859	system.io.pipelines
2860	3
2861	system.diagnostics.eventlog.tests
2862	sqlcredential
2863	socket.ossupportsunixdomainsockets
2864	giving
2865	pointing
2866	contract
2867	generation
2868	tcpclient
2869	odd
2870	ways
2871	getposition
2872	unixdomainsocketendpoint
2873	14
2874	my
2875	computer
2876	system.text.stringbuilder.insert
2877	lot
2878	scenarios
2879	trygetstring
2880	memorymarshal,
2881	trygetarray
2882	distinctiterator.movenext
2883	method.
2884	workarounds
2885	some/all
2886	checker
2887	arraymemorypool
2888	broadcasts
2889	usecallback_havecredsanduseauthenticatedcustomproxyandposttosecureserver_success
2890	allows
2891	emitter
2892	indicate
2893	presence
2894	localloc
2895	datatable.asdataview
2896	rsacryptoserviceprovider/rsapkcs1signaturedeformatter
2897	sha256
2898	unhelpful
2899	activator.createinstance
2900	[regression][perf][linux]
2901	httpclienthandler:
2902	connecttimeout
2903	systemnative_getnoncryptographicallysecurerandombytes
2904	typeforwardedfromattribute
2905	preauthentication
2906	credentialcache
2907	"revert
2908	""skip
2909	commandcanceltests
2910	[multithreadedcancel_nonasync
2911	multithreadedcancel_async]
2912	(#27576)"""
2913	sigsegv
2914	system.security.cryptography.native.openssl.so(cryptonative_ensurelibsslinitialized
2915	system.uri
2916	discards
2917	rtl/ltr
2918	chars?
2919	warnings
2920	targeting
2921	system.*
2922	newly
2923	system.security.cryptography.rsa
2924	failling
2925	removal
2926	locks
2927	snitcphandle.cs
2928	ef
2929	helpers,
2930	mirrored
2931	pathinternal
2932	array/arraysegment->span/memory
2933	iocontrol_siocatmark_success
2934	unique
2935	tasknames
2936	crossbuild.json
2937	instancedatacollection_*
2938	character:
2939	processtests.testgetprocesses
2940	parallel
2941	system.data.sqlclient.manualtesting.tests.commandcanceltest
2942	pipeoptions.currentuseronly:
2943	dir
2944	free
2945	malloc
2946	1.2
2947	github
2948	system.runtime.intrinsics
2949	connection:
2950	display
2951	euro
2952	currency
2953	returned
2954	adar
2955	non-leap
2956	tweak
2957	socket.initializesockets
2958	pipewriter.waittowriteasync
2959	ipv4
2960	af
2961	underlying
2962	accepts
2963	assemblyfullname
2964	tunnel,
2965	generally
2966	including
2967	sources
2968	system.accessviolationexception
2969	system.diagnostics.tests.processtests/processstart_useshellexecutetrue_openmissingfile_throws
2970	system.net.tests.httplistenerresponsetests
2971	copyfrom_allvalues_returnsclone
2972	arraymemorypool.arraymemorypoolbuffer
2973	reaches
2974	counting
2975	socket_createunixdomainsocket_throws_onwindows
2976	thread.getcurrentprocessorid()
2977	translatewin32expression
2978	expect:
2979	100-continue
2980	upcoming
2981	system.drawing.common?
2982	variation
2983	unixsearchpatternfilevalidchar
2984	look
2985	base
2986	interfaces
2987	prefer
2988	ienumerator
2989	matchcollection
2990	groupcollection
2991	link-local
2992	[new
2993	test]
2994	system.net.http.functional.tests.httpclienthandler_responsedrain_test
2995	[regression][linux]
2996	system.net.http.functional.tests.httpclienthandler_sslprotocols_test
2997	[api]
2998	memoryextensions.contains
2999	activeissue
3000	tags
3001	decrypt_512_nodata_fixedvalue
3002	26965
3003	transaction
3004	scope
3005	path.join
3006	non-matching
3007	postasyncexpect100continue_failsaftercontentsendstarted_throws
3008	system/globalization
3009	[perf][windows_nt]
3010	system/runtime/serialization/xml/tests/performance/dcsperformancetest
3011	improvement/regression
3012	system/runtime/serialization/json/tests/performance/jsonnetperformancetest
3013	system/runtime/serialization/json/tests/performance/dcjsperformancetest
3014	user-scope
3015	chains
3016	doing
3017	validonly=true
3018	increased
3019	beyond
3020	1
3021	hour
3022	average;
3023	investigation
3024	2.1.0-preview1-02523-01
3025	microsoft.netcore.app
3026	required
3027	netcoreapp2.1
3028	calendar
3029	embedded
3030	nulls
3031	schema
3032	system.net.http.functional.tests.httpclienthandler_responsedrain_test/getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection(mode:
3033	[api
3034	change]
3035	`imemorylist`
3036	abstract
3037	`readonlysequencesegment`
3038	nonexistent
3039	improvement/regressions
3040	system/io/tests/perfstreamwriter
3041	system/io/tests
3042	normalizedirectoryseparatortests
3043	ms.xs.gen
3044	now.
3045	serializer
3046	char
3047	xml/xmlserializer
3048	benchmark
3049	regressions
3050	(part
3051	i)
3052	microsoft.xmlserializer.generator
3053	nonshipping=true
3054	(product
3055	construction)
3056	case-insensitive
3057	maxresponsedrainsize,
3058	few
3059	asynctaskmethodbuilder<decimal>
3060	caches
3061	requesting
3062	net35
3063	s.r.metadata
3064	pipelines:
3065	readasync
3066	completion
3067	inverted
3068	decode
3069	x500distinguishedname
3070	t61string.
3071	pipereader.complete
3072	advanceto
3073	wasn't
3074	queueuserworkitem
3075	`tstate`
3076	namedpipe:
3077	currentuseronly,
3078	quick
3079	pseudocustomattributes
3080	handleprocesscorruptedstateexceptionstests.processexit_called
3081	system.diagnostics.tests.processtests
3082	ambigous
3083	error.
3084	getvalues
3085	enum
3086	(probably
3087	getname/getnames)
3088	memory.trygetxxx
3089	memorymarshal.trygetxxx
3090	routines:ssl3_get_client_hello:no
3091	cipher
3092	overhaul
3093	provider-independent
3094	mechanism
3095	automatic
3096	preparation
3097	clarify
3098	persistency
3099	prepared
3100	lifespan
3101	safefindhandle
3102	allocation-free
3103	awaitable
3104	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests/decrypt_512_nodata_fixedvalue
3105	issue:
3106	allowautoredirect_true_posttogetdoesnotsendte
3107	occasionally
3108	dont
3109	emerge
3110	prototype
3111	runninglength
3112	delegating
3113	imemorylist
3114	runningindex
3115	debugger
3116	story
3117	netcore
3118	dynamic
3119	binding
3120	enough?
3121	memory/memorymarshal
3122	tunnel/https
3123	sgen.
3124	sqldatarecord
3125	sqlconnection.getschema()
3126	threshold
3127	2.1.0-preview2-02522-03
3128	[system.runtime.interopservices]
3129	broader
3130	definitions.
3131	position
3132	trygetarray(readonlymemory<t>.empty)
3133	initlocals
3134	clearing
3135	trailingzerocount
3136	locatelastfoundbyte
3137	receiveasync_aftercancellationdoreceiveasync_throwswebsocketexception
3138	x509certificate2collection.find()
3139	int/long
3140	system.diagnostics.tests.processtests.teststartwithnormaluser
3141	resulting
3142	system.net.http.functional.tests.socketshttphandler_httpclienthandler_authentication_test.httpclienthandler_multipleauthenticateheaders_succeeds
3143	cu\my
3144	search
3145	rsa-oaep(sha-2)
3146	rsa-pss
3147	systems
3148	132
3149	"system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests.decrypt_512_cekdoesnotdecrypt_fixedvalue
3150	""system.nullreferenceexception"""
3151	system.net.http.functional.tests.httpcookieprotocoltests.getasyncwithredirect_setcookiecontainer_correctcookiessent
3152	catch
3153	filenotfoundexception
3154	obsolete
3155	attribute
3156	much
3157	disk
3158	runtimeinformation.osarchitecture
3159	4.7.2?
3160	placeholders
3161	httplistenerresponse.webheaders.add
3162	sch_use_strong_crypto
3163	systemdefaults
3164	5
3165	(#27178)
3166	shutdown
3167	reliable
3168	random
3169	hang/timeout
3170	system.net.http.functional.tests.httpcookieprotocoltests
3171	getasyncwithredirect_receivesetcookie_cookiesent
3172	manageddecryptorpal.trydecrypt
3173	file.move
3174	each
3175	dataflow
3176	segfault
3177	fedora.27.amd64-x64:release
3178	environmenttests+<>c.<failfast_expectfailureexitcode>b__21_0
3179	forgot
3180	dispose()
3181	remoteinvoke()
3182	teststartwithusername
3183	specify
3184	sub
3185	allowautoredirect_true_validatenewmethodusedonredirection
3186	revisit
3187	httpconnection.writeasync
3188	strategy
3189	toolboxbitmapattributetests.ctor_filename
3190	unclear
3191	driveinfo
3192	cascade
3193	cek
3194	httpwebrequest/httpwebresponse
3195	never
3196	releases
3197	(.net
3198	2.0.1,
3199	8)
3200	ignored
3201	443
3202	established
3203	liberal
3204	handshake
3205	graphics.measurestring
3206	unicode
3207	end.
3208	span.empty
3209	default?
3210	ping6
3211	10.12
3212	exists
3213	charpool
3214	normalization
3215	emailaddressattribute.isvalid
3216	(object)
3217	hyphen
3218	beginning
3219	refactor
3220	loopback
3221	pre-defined
3222	typeforward
3223	lazy<t,tmetadata>
3224	s.cm.composition
3225	mac
3226	copying
3227	textwriter
3228	2017
3229	--parameters
3230	places
3231	asspan().slice(start,
3232	.asspan(start,length)
3233	maximum
3234	string-slicing
3235	cryptostream.dispose
3236	flush
3237	cryptostreammode.read
3238	may
3239	corrupt
3240	validates
3241	emails
3242	merge:
3243	understand
3244	graphics.transform
3245	affect
3246	clip
3247	region
3248	rospan
3249	equals/compareto/indexof/contains
3250	final
3251	regexprefix
3252	struct,
3253	regexfcd
3254	valuelistbuilder
3255	graphics.measure
3256	lines
3257	pageunit
3258	chars
3259	fitted
3260	translation
3261	transformation
3262	matrix
3263	works
3264	point.
3265	connecting
3266	ms
3267	1433
3268	datetime.tryparse
3269	environments
3270	behavioral
3271	httprequest
3272	reply
3273	sudo/admin
3274	test:streaming
3275	async:false
3276	binding:http
3277	stressrunduration:4
3278	sent
3279	contract,
3280	sqlmetadata
3281	ctors
3282	system.data.tests.datatabletest.writexmlschema3
3283	chained
3284	handlers
3285	choose
3286	socketshttphandler.connecttimeout/expect100continuetimeout
3287	maxautomaticredirections
3288	exceeded?
3289	executereader
3290	basetablename
3291	details.
3292	targets
3293	gzipstream
3294	decompress
3295	multipart
3296	gzip
3297	files.
3298	e:\a\_work\2704\b\pipelinerepository\tools\symbols.targets(508,5):
3299	pdb0023:
3300	[e:\a\_work\2704\b\pipelinerepository\build.proj]
3301	selectcommand
3302	information.
3303	"winhttphandler
3304	""system.net.http.winhttpexception
3305	invalid"""
3306	socketshttphandler_httpclienthandler_connectionpooling_test
3307	https://github.com/dotnet/coreclr/pull/16447
3308	ipipereader
3309	ipipewriter
3310	iduplexpipe
3311	inherit
3312	them
3313	regex.replace
3314	regex-redux
3315	reuse
3316	extraneous
3317	checktimeout
3318	regexrunner
3319	plans
3320	getschema
3321	system.data.odbc?
3322	nativelibrary
3323	valuewebsocketreceiveresult
3324	closestatus
3325	closestatusdescription
3326	trusted
3327	root
3328	certification
3329	authorities
3330	content-length
3331	transfer-encoding:
3332	chunked
3333	span<char>
3334	textencoder
3335	datarow
3336	datarowcomparer
3337	nre,
3338	optimise
3339	htmlencode
3340	htmldecode
3341	objectdisposedexception
3342	defunct
3343	guideline
3344	14.
3345	formulation
3346	('within
3347	declarations')
3348	'sqlconnection'
3349	claims
3350	'system.data',
3351	found.
3352	pipereader
3353	pipewriter
3354	httpcontent
3355	auto-computed
3356	system.io.tests.enumeration.roottests/canrecursefromroot
3357	expect100continuetimeout
3358	linq.expressions
3359	[jit]
3360	passing
3361	(reduce
3362	copies)
3363	memorymarshal.getowner(rom)
3364	property-based
3365	tests.
3366	httpcontent.readstreamsync
3367	(cancellationtoken
3368	work)
3369	raise
3370	symlink
3371	(on
3372	linux)
3373	improvements/tweaks
3374	xslcompiledtransform
3375	xsl:when
3376	email
3377	smtpclient
3378	timezoneinfo
3379	incredibly
3380	preallocatedoverlapped
3381	directory.
3382	convert
3383	system.net.http.functional.tests.httpclienthandlertest/getasync_allowautoredirecttrue_retainsoriginalfragmentifappropriate
3384	""unhandled
3385	exception"""
3386	stand
3387	rh
3388	centos
3389	7.4
3390	skus
3391	accept()
3392	bsd
3393	[regresion]
3394	system.net.websockets.client.tests.canceltest
3395	inputs
3396	overriding
3397	postasync
3398	scrub
3399	systemdirectory
3400	aren't
3401	mutated
3402	cache,
3403	#24425
3404	put
3405	ntcreatefile
3406	uri.hexescape
3407	favor
3408	tolower
3409	toupper
3410	easy
3411	see
3412	filestream.lock
3413	argumentlist
3414	process.startinfo
3415	ability
3416	specific
3417	amount
3418	2.0<->2.1
3419	roundtripping
3420	snitcphandle.send
3421	streamcontent
3422	copytoasync
3423	connected
3424	getasync_manydifferentrequestheaders_sentcorrectly
3425	execution
3426	isflush
3427	readresult
3428	numeric
3429	structure
3430	inumeric
3431	love
3432	benchmarkdotnet
3433	streamline
3434	parsestatusline
3435	commit
3436	immutablearray<byte>
3437	.concat()
3438	trailing
3439	zeroes
3440	either
3441	idisposable
3442	duplicates
3443	namedpipeclientstream
3444	manager
3445	postasyncexpect100continue_retryonconnectionclosed_success
3446	basiceventsourcetests
3447	clearinitlocals
3448	system.text.regularexpressions
3449	fa-ir
3450	neg.
3451	getcurrencynegativepattern
3452	neg
3453	rootdirectory
3454	pipes
3455	acl
3456	down
3457	signalandwait
3458	relevant
3459	brought
3460	readme
3461	badges
3462	eol
3463	os's
3464	jenkins
3465	*cng
3466	algorithms
3467	cng
3468	regexcharclass
3469	candidates
3470	netstandard1.1
3471	bitmap
3472	encrypt
3473	simple
3474	waithandle.signalandwait
3475	use_etw
3476	system.diagnostics.tracing.tests
3477	""system.tests.environmenttests""
3478	httpclienthandlers.
3479	ncurses
3480	6.1
3481	term
3482	system.console
3483	etw
3484	eventcounter
3485	manifest_write_t
3486	orphaned
3487	fixedtimeequals
3488	routines
3489	spec
3490	finalizable
3491	arraymemorypoolbuffer
3492	memorypool
3493	inbox
3494	4.7
3495	'\0'
3496	remainder
3497	--
3498	memorymarshal.trygetarray/memorylist(readonlysequence)
3499	shipping
3500	inherited
3501	sasl
3502	gssapi
3503	reorganize
3504	loopbackserver
3505	waiting
3506	getfullpath(string
3507	path,string
3508	basepath)
3509	insecure
3510	->
3511	ado.net:
3512	database-independent
3513	sqlclient:
3514	boxing
3515	currencynegativepattern_get()
3516	ubuntu18.04
3517	sslclientauthenticationoptions
3518	accounting
3519	winhttphandler/curlhandler
3520	consistent
3521	face
3522	getasync_cancelpendingrequests_doesntcancelreadasynconresponsestream
3523	maxconnectionsperserver_waitingconnectionsarecancelable
3524	postasync_cancelduringrequestcontentsend_taskcanceledquickly
3525	idea:async
3526	function
3527	pipeline
3528	httpclientministress.unreadresponsemessage_collectible
3529	httpclientministresstest
3530	httpclientministress:
3531	unreadresponsemessage_collectible
3532	nested
3533	transactions
3534	enlisting
3535	ambient
3536	finalizer
3537	stringcomparer
3538	create(culture,
3539	compareoptions)
3540	cross-plat
3541	problematic
3542	system.runtime.interopservices
3543	convention
3544	unions
3545	many
3546	factories
3547	tables
3548	helpful
3549	transferencodingchunked
3550	w/o
3551	directoryentry.getname
3552	system.net.http.winhttphandlerfunctional.tests.servercertificatetest
3553	usecallback_callbackreturnsfailure_throwsinnersecurityfailureexception
3554	drawing
3555	[feature-request]
3556	n-bit
3557	sized
3558	floating
3559	transfer
3560	*info
3561	opened
3562	[ubuntu18.04]
3563	system.globalization.tests.numberformatinfocurrencynegativepattern
3564	currencynegativepattern_get
3565	system.drawing.imaging.tests.encoderparametertests
3566	ctor_encoder_negativenumberofvalues_type_value_outofmemoryexception
3567	ci:
3568	system.collections.tests.linkedlist_generic_tests_string/addbefore_llnode_llnode
3569	good
3570	stringcontent
3571	vector.narrow
3572	vector.widen
3573	cast
3574	elemnts
3575	float
3576	snappy
3577	4.4.0.
3578	restrict
3579	mars
3580	system.net.security.sslstream
3581	referencecounteddisposable<t>
3582	"
3583	combination
3584	(7.54.0)
3585	backend
3586	(""libressl/2.0.20"")"
3587	queue/stack
3588	batch
3589	item
3590	enqueue/push
3591	collect
3592	found:
3593	'void
3594	system.io.compression.zipfileextensions.extracttofile(system.io.compression.ziparchiveentry,
3595	system.string,
3596	boolean)'
3597	decompressionmethods.brotli?
3598	system.reflection.assembly
3599	accept-encoding:
3600	gzip,
3601	deflate
3602	provider
3603	wrappers
3604	handling,
3605	system.io.tests.*
3606	deleteroot
3607	you
3608	18
3609	system.net.http.functional.tests.httpprotocoltests
3610	getasync_invalidstatusline_throwsexception
3611	infra
3612	testing.
3613	lazy
3614	checksum
3615	cookiecollection
3616	icollection<cookie>
3617	.resx
3618	sr.cs
3619	introduced
3620	fix.
3621	"httpclient
3622	""the
3623	unrecognized
3624	response""
3625	container"
3626	sqlconnection.close()
3627	testutilities
3628	rfc
3629	3161
3630	timestamps
3631	5816
3632	additions
3633	websocketprotocoltests
3634	causing
3635	outerloop
3636	re-evaluate
3637	getpw
3638	wss
3639	quaternion.divide(quaternion,
3640	float)
3641	tryforsufficientstack
3642	'entries
3643	mode.'
